
spring.datasource.url = jdbc:postgresql://localhost:5432/transport
spring.datasource.username=kislill
spring.datasource.password=Kislill

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create-drop

transport.delayCost30=20
transport.delayCost60=30
transport.delayCost120=40
