
spring.datasource.url = jdbc:postgresql://localhost:5432/transport
spring.datasource.username=kislill
spring.datasource.password=Kislill

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create-drop
